{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7a783dbe-b848-4bdb-90dc-1c96bc8d9006",
   "metadata": {},
   "source": [
    "# Job Management\n",
    "Notebook for managing API calls to the backend to manage asynchrounous jobs and check logs without polluting the main notebook\n",
    "\n",
    "First we open a connection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "8f4c01f1-00dd-48c3-96e6-8992ad49ca60",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Authenticated using refresh token.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Connection to 'https://openeocloud.vito.be/openeo/1.0.0/' with BearerAuth>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from openeo import connect, Connection\n",
    "from openeo.rest.job import RESTJob\n",
    "\n",
    "# Connect to VITO backend\n",
    "vito_url: str = \"https://openeo.vito.be/openeo/1.0\"\n",
    "vito_creo_url: str = \"https://openeo.creo.vito.be\"\n",
    "vito_dev_url: str = \"https://openeo-dev.vito.be/openeo/1.0/\"\n",
    "ee_url: str = \"https://earthengine.openeo.org\"\n",
    "openeo_platform: str = \"openeo.cloud\"\n",
    "\n",
    "# con: Connection = connect(ee_url).authenticate_basic(username=\"group1\", password=\"test123\")\n",
    "con: Connection = connect(openeo_platform)\n",
    "con.authenticate_oidc(provider_id=\"egi\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8cd0625f-51dc-4853-8d96-dd73491dca5e",
   "metadata": {},
   "source": [
    "List all running jobs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7a0fae45-a03b-4641-9ebe-078811aa10eb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "    <script>\n",
       "    if (!window.customElements || !window.customElements.get('openeo-data-table')) {\n",
       "        var el = document.createElement('script');\n",
       "        el.src = \"https://cdn.jsdelivr.net/npm/@openeo/vue-components@2/assets/openeo.min.js\";\n",
       "        document.head.appendChild(el);\n",
       "\n",
       "        var font = document.createElement('font');\n",
       "        font.as = \"font\";\n",
       "        font.type = \"font/woff2\";\n",
       "        font.crossOrigin = true;\n",
       "        font.href = \"https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.woff2\"\n",
       "        document.head.appendChild(font);\n",
       "    }\n",
       "    </script>\n",
       "    <openeo-data-table>\n",
       "        <script type=\"application/json\">{\"columns\": {\"id\": {\"name\": \"ID\", \"primaryKey\": true}, \"title\": {\"name\": \"Title\"}, \"status\": {\"name\": \"Status\"}, \"created\": {\"name\": \"Submitted\", \"format\": \"Timestamp\", \"sort\": \"desc\"}, \"updated\": {\"name\": \"Last update\", \"format\": \"Timestamp\"}}, \"data\": [{\"created\": \"2021-11-23T10:42:00Z\", \"description\": \"ndwi_calculation\", \"id\": \"vito-6b40f9f8-cb09-4ba1-82df-8bc3fe0d785c\", \"status\": \"finished\", \"title\": \"ndwi_calculation\", \"updated\": \"2021-11-23T10:42:38Z\"}, {\"created\": \"2022-01-14T08:48:34Z\", \"id\": \"vito-5142bdb8-9380-44cb-bf84-45fa8da38f2d\", \"status\": \"error\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2022-01-14T08:50:12Z\"}, {\"created\": \"2022-01-12T16:27:13Z\", \"id\": \"vito-1bfd7915-dcdb-4969-a487-396b3ea81bc7\", \"status\": \"finished\", \"title\": \"counting_buckets_aquamonitor\", \"updated\": \"2022-01-12T16:30:33Z\"}, {\"created\": \"2022-01-12T09:40:50Z\", \"id\": \"vito-38bb7e15-6896-4aa6-be2c-044e89b3f1b9\", \"status\": \"finished\", \"title\": \"mndwi_calculation\", \"updated\": \"2022-01-12T10:11:03Z\"}, {\"created\": \"2021-11-25T12:32:18Z\", \"id\": \"vito-7d0c23b4-8ad7-4891-88a3-40d3ff9d8577\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-25T12:32:59Z\"}, {\"created\": \"2021-11-25T10:45:37Z\", \"id\": \"vito-4779af95-cd8b-4744-9e73-71a97dc23a0f\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-25T10:46:24Z\"}, {\"created\": \"2021-11-22T16:24:46Z\", \"description\": \"linear_regression aquamonitor\", \"id\": \"vito-f6b36f81-12c0-46d0-8d2c-40ae00d85a39\", \"status\": \"finished\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2021-11-22T16:25:25Z\"}, {\"created\": \"2021-12-01T14:19:37Z\", \"id\": \"vito-861c42bf-fee3-44f0-af67-56a9a98ed254\", \"status\": \"error\", \"title\": \"mndwi_calculation\", \"updated\": \"2021-12-01T14:21:22Z\"}, {\"created\": \"2022-01-11T14:53:57Z\", \"id\": \"vito-4a308cd2-f181-4703-aca6-76d04159dba3\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T14:54:36Z\"}, {\"created\": \"2022-01-11T15:56:02Z\", \"id\": \"vito-8449f26b-1e0c-40f4-8a46-118733ccd1e3\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T15:56:50Z\"}, {\"created\": \"2021-11-22T16:10:27Z\", \"description\": \"linear_regression aquamonitor\", \"id\": \"vito-afa481d9-649b-4d26-973b-f2f999629990\", \"status\": \"finished\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2021-11-22T16:11:11Z\"}, {\"created\": \"2021-11-26T15:33:27Z\", \"id\": \"vito-3f6893c6-287c-434a-99d4-a8a007f41aeb\", \"status\": \"finished\", \"title\": \"mndwi_calculation\", \"updated\": \"2021-11-26T15:34:22Z\"}, {\"created\": \"2021-12-01T11:01:57Z\", \"id\": \"vito-d2352e52-ee3b-411a-ab9a-b06b2b4afaae\", \"status\": \"finished\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2021-12-01T11:03:46Z\"}, {\"created\": \"2022-01-11T15:29:38Z\", \"id\": \"vito-234d89d5-3e26-4f9e-8bb6-977680604a9c\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T15:30:36Z\"}, {\"created\": \"2022-01-11T15:20:08Z\", \"id\": \"vito-cb5e4ab6-40b2-4f25-a3e7-58aed214cd89\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T15:21:09Z\"}, {\"created\": \"2021-11-23T12:49:46Z\", \"description\": \"linear_regression aquamonitor\", \"id\": \"vito-5f86fb7e-8744-479d-8c80-60a42ecafb09\", \"status\": \"finished\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2021-11-23T12:50:32Z\"}, {\"created\": \"2021-12-01T14:00:01Z\", \"id\": \"vito-271dfea4-31a0-4633-ba6a-6d3d864ce5fd\", \"status\": \"error\", \"title\": \"mndwi_calculation\", \"updated\": \"2021-12-01T14:00:52Z\"}, {\"created\": \"2021-11-25T12:58:41Z\", \"id\": \"vito-f14a905a-7402-4bbc-ab1c-dc6d1f98b742\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-25T12:59:43Z\"}, {\"created\": \"2022-01-11T14:48:57Z\", \"id\": \"vito-bca88082-d090-4ea0-8127-8c1279eb8a8b\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T14:49:34Z\"}, {\"created\": \"2022-01-12T10:15:23Z\", \"id\": \"vito-60163533-0f4b-48b1-8c4a-c97a1cb91c0a\", \"status\": \"finished\", \"title\": \"mndwi_calculation\", \"updated\": \"2022-01-12T10:16:07Z\"}, {\"created\": \"2022-01-12T12:32:35Z\", \"id\": \"vito-5423e13b-736a-4515-a531-86fb63e690fb\", \"status\": \"finished\", \"title\": \"counting_buckets_aquamonitor\", \"updated\": \"2022-01-12T12:34:16Z\"}, {\"created\": \"2021-11-23T10:13:57Z\", \"description\": \"get_collection\", \"id\": \"vito-2d9644a9-39be-40c4-86dd-ac3529e90302\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-23T10:14:38Z\"}, {\"created\": \"2021-11-23T09:15:17Z\", \"description\": \"t_bucketing_aquamonitor\", \"id\": \"vito-620dd131-b800-4397-88d7-02d4bfcc343d\", \"status\": \"finished\", \"title\": \"t_bucketing_aquamonitor\", \"updated\": \"2021-11-23T09:15:53Z\"}, {\"created\": \"2021-11-26T08:57:59Z\", \"id\": \"vito-3e16e2f8-1f71-47fa-a28d-89310c9452f6\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-26T08:58:40Z\"}, {\"created\": \"2022-01-11T15:26:32Z\", \"id\": \"vito-e3120896-9852-4afe-aea6-b25f17bee52d\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T15:27:34Z\"}, {\"created\": \"2021-11-23T09:34:11Z\", \"description\": \"t_bucketing_aquamonitor\", \"id\": \"vito-517e48c7-f4b7-47ad-a83b-d90c6dded9bc\", \"status\": \"finished\", \"title\": \"t_bucketing_aquamonitor\", \"updated\": \"2021-11-23T09:34:51Z\"}, {\"created\": \"2022-01-11T15:00:31Z\", \"id\": \"vito-fd607fa5-8bf9-45fa-8cda-b873bfeffb88\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T15:01:23Z\"}, {\"created\": \"2021-11-23T09:49:51Z\", \"description\": \"t_bucketing_aquamonitor\", \"id\": \"vito-e1fdbba6-9fca-4e51-95fb-6e353e48284c\", \"status\": \"finished\", \"title\": \"t_bucketing_aquamonitor\", \"updated\": \"2021-11-23T09:50:40Z\"}, {\"created\": \"2022-01-12T15:37:15Z\", \"id\": \"vito-570d641f-ef7f-4512-9a6d-7f6390906b6b\", \"status\": \"finished\", \"title\": \"counting_buckets_aquamonitor\", \"updated\": \"2022-01-12T15:47:11Z\"}, {\"created\": \"2021-11-22T16:00:26Z\", \"description\": \"get_collection\", \"id\": \"vito-f44e80fa-abe0-45aa-95f8-df67ddf95dc8\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-22T16:01:19Z\"}, {\"created\": \"2021-11-26T13:23:37Z\", \"id\": \"vito-d3756bda-4eae-438b-99e6-01138147c601\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-26T13:24:38Z\"}, {\"created\": \"2022-01-04T16:19:22Z\", \"id\": \"vito-c0145e93-02fc-4738-9325-b9484904ba1f\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-04T16:20:08Z\"}, {\"created\": \"2021-11-25T10:48:00Z\", \"id\": \"vito-05dae9b5-5add-44cd-9d58-fd7fca1227d8\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-25T10:49:37Z\"}, {\"created\": \"2022-01-12T16:21:40Z\", \"id\": \"vito-6d17bfac-e97d-4233-b579-2072af02f865\", \"status\": \"finished\", \"title\": \"counting_buckets_aquamonitor\", \"updated\": \"2022-01-12T16:30:30Z\"}, {\"created\": \"2022-01-13T10:52:40Z\", \"id\": \"vito-6b86e599-e0fb-4ba7-9a4f-15f4680f5081\", \"status\": \"error\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2022-01-13T10:53:15Z\"}, {\"created\": \"2021-11-26T08:57:16Z\", \"id\": \"vito-2dc3e297-9225-4d38-8bad-3ad1c19d2cd9\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-26T08:57:49Z\"}, {\"created\": \"2021-11-29T08:12:03Z\", \"id\": \"vito-d2d7539c-281d-4fbb-bb2d-72a59be77695\", \"status\": \"finished\", \"title\": \"mndwi_calculation\", \"updated\": \"2021-11-29T08:13:03Z\"}, {\"created\": \"2021-11-29T15:19:58Z\", \"id\": \"vito-21a9c411-3168-4184-b222-87fbb5d21c3b\", \"status\": \"finished\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2021-11-29T15:20:47Z\"}, {\"created\": \"2022-01-11T15:08:43Z\", \"id\": \"vito-e7c4ea52-0200-4c13-8c38-330f8a024842\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T15:09:33Z\"}, {\"created\": \"2021-11-22T15:39:59Z\", \"description\": \"get_collection\", \"id\": \"vito-d7f82e30-573e-4f31-8be2-e02bb0c96762\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-22T15:41:18Z\"}, {\"created\": \"2022-01-12T12:09:24Z\", \"id\": \"vito-2a7ca6a2-19f6-4065-afd1-6448492ad435\", \"status\": \"finished\", \"title\": \"counting_buckets_aquamonitor\", \"updated\": \"2022-01-12T12:19:59Z\"}, {\"created\": \"2021-11-25T09:15:29Z\", \"id\": \"vito-85d828a6-ef3f-4d55-994a-3201b37b955a\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-25T09:16:13Z\"}, {\"created\": \"2022-01-12T16:04:24Z\", \"id\": \"vito-ee7fe62d-41ca-4c8d-8e5d-ae4969441c06\", \"status\": \"finished\", \"title\": \"counting_buckets_aquamonitor\", \"updated\": \"2022-01-12T16:12:52Z\"}, {\"created\": \"2022-01-11T14:24:42Z\", \"id\": \"vito-9c4b898b-464a-48ad-a4d4-005f847187f6\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T14:25:15Z\"}, {\"created\": \"2022-01-13T15:27:38Z\", \"id\": \"vito-7507e21b-3a29-40b3-a868-22800e8ba91d\", \"status\": \"finished\", \"title\": \"mndwi_calculation\", \"updated\": \"2022-01-13T15:28:16Z\"}, {\"created\": \"2021-11-26T13:07:23Z\", \"id\": \"vito-83221822-3888-42cf-8927-c2d63cec6f88\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-26T13:10:59Z\"}, {\"created\": \"2021-11-23T10:06:43Z\", \"description\": \"get_collection\", \"id\": \"vito-d20163dc-8870-4fd6-a8eb-a59ecf8d46b8\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-23T10:07:21Z\"}, {\"created\": \"2021-12-16T16:32:39Z\", \"id\": \"vito-f2f9b2fb-872d-4ccc-a19e-66383b58f8a8\", \"status\": \"error\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2021-12-16T16:33:23Z\"}, {\"created\": \"2022-01-13T09:39:14Z\", \"id\": \"vito-05099ce6-b2b8-4c59-8a7d-d1792f2fa1fc\", \"status\": \"finished\", \"title\": \"mndwi_calculation\", \"updated\": \"2022-01-13T09:39:44Z\"}, {\"created\": \"2021-11-26T15:09:08Z\", \"id\": \"vito-d32283df-1e26-4239-a1da-9b99f3562b2a\", \"status\": \"finished\", \"title\": \"ndwi_calculation\", \"updated\": \"2021-11-26T15:10:32Z\"}, {\"created\": \"2021-11-26T15:09:40Z\", \"id\": \"vito-dee3bfa6-fc0e-45a5-a7d3-bb470b5ed818\", \"status\": \"finished\", \"title\": \"ndwi_calculation\", \"updated\": \"2021-11-26T15:10:52Z\"}, {\"created\": \"2021-11-23T08:40:19Z\", \"description\": \"t_bucketing_aquamonitor\", \"id\": \"vito-415e6ad2-6f08-409a-9b9f-becd4b26537e\", \"status\": \"finished\", \"title\": \"t_bucketing_aquamonitor\", \"updated\": \"2021-11-23T08:44:37Z\"}, {\"created\": \"2022-01-12T12:26:31Z\", \"id\": \"vito-d3a0bb54-80ae-4a02-bca9-205e2c66385c\", \"status\": \"finished\", \"title\": \"counting_buckets_aquamonitor\", \"updated\": \"2022-01-12T12:33:40Z\"}, {\"created\": \"2021-11-22T15:25:13Z\", \"description\": \"get_collection\", \"id\": \"vito-eaba1c08-7f57-4836-91ca-ccd800576c5a\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-22T15:26:23Z\"}, {\"created\": \"2022-01-13T21:36:24Z\", \"id\": \"vito-dfde3930-d4fd-41d5-a4bd-c078b7e4dcdc\", \"status\": \"error\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2022-01-13T21:37:01Z\"}, {\"created\": \"2021-11-23T10:32:02Z\", \"description\": \"t_bucketing_aquamonitor\", \"id\": \"vito-a00b3a6e-8c45-47bb-bc82-0881ed5e2bc3\", \"status\": \"finished\", \"title\": \"t_bucketing_aquamonitor\", \"updated\": \"2021-11-23T10:32:57Z\"}, {\"created\": \"2022-01-11T14:36:12Z\", \"id\": \"vito-da170e46-92d7-43d0-91f9-3f8e6e1b4a1d\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2022-01-11T14:36:51Z\"}, {\"created\": \"2021-11-23T08:28:01Z\", \"description\": \"get_collection\", \"id\": \"vito-81cd0f7c-948c-45a3-a18e-9c21f6f0be76\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-23T08:30:32Z\"}, {\"created\": \"2021-11-23T13:21:59Z\", \"description\": \"get_collection\", \"id\": \"vito-191826d2-a201-479f-b497-c53bbf9d14b7\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-23T13:23:07Z\"}, {\"created\": \"2021-11-25T10:50:55Z\", \"id\": \"vito-073cd91b-9cec-478c-a5fc-b81d949996af\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-25T10:51:52Z\"}, {\"created\": \"2021-12-01T12:21:02Z\", \"id\": \"vito-c004a3f1-b4d8-4699-91bf-2c7c8a4741a5\", \"status\": \"error\", \"title\": \"linear_regression aquamonitor\", \"updated\": \"2021-12-01T12:21:44Z\"}, {\"created\": \"2021-11-26T13:39:34Z\", \"id\": \"vito-56442b73-483f-476f-8453-e7951509a25e\", \"status\": \"finished\", \"title\": \"get_collection\", \"updated\": \"2021-11-26T13:40:32Z\"}, {\"created\": \"2022-01-14T12:25:55Z\", \"id\": \"vito-87483be8-6516-47bb-981d-58d89bc3178a\", \"status\": \"finished\", \"title\": \"test_masking\", \"updated\": \"2022-01-14T12:26:21Z\"}, {\"created\": \"2022-01-03T11:43:05Z\", \"id\": \"vito-58e0f2e0-2764-49a2-8546-81456919b534\", \"status\": \"created\", \"title\": \"get_collection\"}, {\"created\": \"2022-01-03T13:57:17Z\", \"id\": \"vito-e52a34f7-ca7d-4bde-9cb4-daa7f735c7ec\", \"status\": \"created\", \"title\": \"get_collection\"}, {\"created\": \"2021-11-25T10:45:16Z\", \"id\": \"vito-4b31a656-78aa-4edf-9a40-f7578fda688d\", \"status\": \"created\", \"title\": \"get_collection\"}, {\"created\": \"2022-01-03T13:51:41Z\", \"id\": \"vito-f768fc0d-c477-4f3d-8aff-ad0efb823a72\", \"status\": \"created\", \"title\": \"get_collection\"}, {\"created\": \"2022-01-12T12:09:09Z\", \"id\": \"vito-0f031775-7d62-4c0d-9cd2-221367030b4f\", \"status\": \"created\", \"title\": \"t_bucketing_aquamonitor\"}, {\"created\": \"2021-11-25T09:15:00Z\", \"id\": \"vito-69ac9fc0-3624-4e8f-8d9d-39e736b9521c\", \"status\": \"created\", \"title\": \"get_collection\"}]}</script>\n",
       "    </openeo-data-table>\n",
       "    "
      ],
      "text/plain": [
       "[{'created': '2021-11-23T10:42:00Z',\n",
       "  'description': 'ndwi_calculation',\n",
       "  'id': 'vito-6b40f9f8-cb09-4ba1-82df-8bc3fe0d785c',\n",
       "  'status': 'finished',\n",
       "  'title': 'ndwi_calculation',\n",
       "  'updated': '2021-11-23T10:42:38Z'},\n",
       " {'created': '2022-01-14T08:48:34Z',\n",
       "  'id': 'vito-5142bdb8-9380-44cb-bf84-45fa8da38f2d',\n",
       "  'status': 'error',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2022-01-14T08:50:12Z'},\n",
       " {'created': '2022-01-12T16:27:13Z',\n",
       "  'id': 'vito-1bfd7915-dcdb-4969-a487-396b3ea81bc7',\n",
       "  'status': 'finished',\n",
       "  'title': 'counting_buckets_aquamonitor',\n",
       "  'updated': '2022-01-12T16:30:33Z'},\n",
       " {'created': '2022-01-12T09:40:50Z',\n",
       "  'id': 'vito-38bb7e15-6896-4aa6-be2c-044e89b3f1b9',\n",
       "  'status': 'finished',\n",
       "  'title': 'mndwi_calculation',\n",
       "  'updated': '2022-01-12T10:11:03Z'},\n",
       " {'created': '2021-11-25T12:32:18Z',\n",
       "  'id': 'vito-7d0c23b4-8ad7-4891-88a3-40d3ff9d8577',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-25T12:32:59Z'},\n",
       " {'created': '2021-11-25T10:45:37Z',\n",
       "  'id': 'vito-4779af95-cd8b-4744-9e73-71a97dc23a0f',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-25T10:46:24Z'},\n",
       " {'created': '2021-11-22T16:24:46Z',\n",
       "  'description': 'linear_regression aquamonitor',\n",
       "  'id': 'vito-f6b36f81-12c0-46d0-8d2c-40ae00d85a39',\n",
       "  'status': 'finished',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2021-11-22T16:25:25Z'},\n",
       " {'created': '2021-12-01T14:19:37Z',\n",
       "  'id': 'vito-861c42bf-fee3-44f0-af67-56a9a98ed254',\n",
       "  'status': 'error',\n",
       "  'title': 'mndwi_calculation',\n",
       "  'updated': '2021-12-01T14:21:22Z'},\n",
       " {'created': '2022-01-11T14:53:57Z',\n",
       "  'id': 'vito-4a308cd2-f181-4703-aca6-76d04159dba3',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T14:54:36Z'},\n",
       " {'created': '2022-01-11T15:56:02Z',\n",
       "  'id': 'vito-8449f26b-1e0c-40f4-8a46-118733ccd1e3',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T15:56:50Z'},\n",
       " {'created': '2021-11-22T16:10:27Z',\n",
       "  'description': 'linear_regression aquamonitor',\n",
       "  'id': 'vito-afa481d9-649b-4d26-973b-f2f999629990',\n",
       "  'status': 'finished',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2021-11-22T16:11:11Z'},\n",
       " {'created': '2021-11-26T15:33:27Z',\n",
       "  'id': 'vito-3f6893c6-287c-434a-99d4-a8a007f41aeb',\n",
       "  'status': 'finished',\n",
       "  'title': 'mndwi_calculation',\n",
       "  'updated': '2021-11-26T15:34:22Z'},\n",
       " {'created': '2021-12-01T11:01:57Z',\n",
       "  'id': 'vito-d2352e52-ee3b-411a-ab9a-b06b2b4afaae',\n",
       "  'status': 'finished',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2021-12-01T11:03:46Z'},\n",
       " {'created': '2022-01-11T15:29:38Z',\n",
       "  'id': 'vito-234d89d5-3e26-4f9e-8bb6-977680604a9c',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T15:30:36Z'},\n",
       " {'created': '2022-01-11T15:20:08Z',\n",
       "  'id': 'vito-cb5e4ab6-40b2-4f25-a3e7-58aed214cd89',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T15:21:09Z'},\n",
       " {'created': '2021-11-23T12:49:46Z',\n",
       "  'description': 'linear_regression aquamonitor',\n",
       "  'id': 'vito-5f86fb7e-8744-479d-8c80-60a42ecafb09',\n",
       "  'status': 'finished',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2021-11-23T12:50:32Z'},\n",
       " {'created': '2021-12-01T14:00:01Z',\n",
       "  'id': 'vito-271dfea4-31a0-4633-ba6a-6d3d864ce5fd',\n",
       "  'status': 'error',\n",
       "  'title': 'mndwi_calculation',\n",
       "  'updated': '2021-12-01T14:00:52Z'},\n",
       " {'created': '2021-11-25T12:58:41Z',\n",
       "  'id': 'vito-f14a905a-7402-4bbc-ab1c-dc6d1f98b742',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-25T12:59:43Z'},\n",
       " {'created': '2022-01-11T14:48:57Z',\n",
       "  'id': 'vito-bca88082-d090-4ea0-8127-8c1279eb8a8b',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T14:49:34Z'},\n",
       " {'created': '2022-01-12T10:15:23Z',\n",
       "  'id': 'vito-60163533-0f4b-48b1-8c4a-c97a1cb91c0a',\n",
       "  'status': 'finished',\n",
       "  'title': 'mndwi_calculation',\n",
       "  'updated': '2022-01-12T10:16:07Z'},\n",
       " {'created': '2022-01-12T12:32:35Z',\n",
       "  'id': 'vito-5423e13b-736a-4515-a531-86fb63e690fb',\n",
       "  'status': 'finished',\n",
       "  'title': 'counting_buckets_aquamonitor',\n",
       "  'updated': '2022-01-12T12:34:16Z'},\n",
       " {'created': '2021-11-23T10:13:57Z',\n",
       "  'description': 'get_collection',\n",
       "  'id': 'vito-2d9644a9-39be-40c4-86dd-ac3529e90302',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-23T10:14:38Z'},\n",
       " {'created': '2021-11-23T09:15:17Z',\n",
       "  'description': 't_bucketing_aquamonitor',\n",
       "  'id': 'vito-620dd131-b800-4397-88d7-02d4bfcc343d',\n",
       "  'status': 'finished',\n",
       "  'title': 't_bucketing_aquamonitor',\n",
       "  'updated': '2021-11-23T09:15:53Z'},\n",
       " {'created': '2021-11-26T08:57:59Z',\n",
       "  'id': 'vito-3e16e2f8-1f71-47fa-a28d-89310c9452f6',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-26T08:58:40Z'},\n",
       " {'created': '2022-01-11T15:26:32Z',\n",
       "  'id': 'vito-e3120896-9852-4afe-aea6-b25f17bee52d',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T15:27:34Z'},\n",
       " {'created': '2021-11-23T09:34:11Z',\n",
       "  'description': 't_bucketing_aquamonitor',\n",
       "  'id': 'vito-517e48c7-f4b7-47ad-a83b-d90c6dded9bc',\n",
       "  'status': 'finished',\n",
       "  'title': 't_bucketing_aquamonitor',\n",
       "  'updated': '2021-11-23T09:34:51Z'},\n",
       " {'created': '2022-01-11T15:00:31Z',\n",
       "  'id': 'vito-fd607fa5-8bf9-45fa-8cda-b873bfeffb88',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T15:01:23Z'},\n",
       " {'created': '2021-11-23T09:49:51Z',\n",
       "  'description': 't_bucketing_aquamonitor',\n",
       "  'id': 'vito-e1fdbba6-9fca-4e51-95fb-6e353e48284c',\n",
       "  'status': 'finished',\n",
       "  'title': 't_bucketing_aquamonitor',\n",
       "  'updated': '2021-11-23T09:50:40Z'},\n",
       " {'created': '2022-01-12T15:37:15Z',\n",
       "  'id': 'vito-570d641f-ef7f-4512-9a6d-7f6390906b6b',\n",
       "  'status': 'finished',\n",
       "  'title': 'counting_buckets_aquamonitor',\n",
       "  'updated': '2022-01-12T15:47:11Z'},\n",
       " {'created': '2021-11-22T16:00:26Z',\n",
       "  'description': 'get_collection',\n",
       "  'id': 'vito-f44e80fa-abe0-45aa-95f8-df67ddf95dc8',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-22T16:01:19Z'},\n",
       " {'created': '2021-11-26T13:23:37Z',\n",
       "  'id': 'vito-d3756bda-4eae-438b-99e6-01138147c601',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-26T13:24:38Z'},\n",
       " {'created': '2022-01-04T16:19:22Z',\n",
       "  'id': 'vito-c0145e93-02fc-4738-9325-b9484904ba1f',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-04T16:20:08Z'},\n",
       " {'created': '2021-11-25T10:48:00Z',\n",
       "  'id': 'vito-05dae9b5-5add-44cd-9d58-fd7fca1227d8',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-25T10:49:37Z'},\n",
       " {'created': '2022-01-12T16:21:40Z',\n",
       "  'id': 'vito-6d17bfac-e97d-4233-b579-2072af02f865',\n",
       "  'status': 'finished',\n",
       "  'title': 'counting_buckets_aquamonitor',\n",
       "  'updated': '2022-01-12T16:30:30Z'},\n",
       " {'created': '2022-01-13T10:52:40Z',\n",
       "  'id': 'vito-6b86e599-e0fb-4ba7-9a4f-15f4680f5081',\n",
       "  'status': 'error',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2022-01-13T10:53:15Z'},\n",
       " {'created': '2021-11-26T08:57:16Z',\n",
       "  'id': 'vito-2dc3e297-9225-4d38-8bad-3ad1c19d2cd9',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-26T08:57:49Z'},\n",
       " {'created': '2021-11-29T08:12:03Z',\n",
       "  'id': 'vito-d2d7539c-281d-4fbb-bb2d-72a59be77695',\n",
       "  'status': 'finished',\n",
       "  'title': 'mndwi_calculation',\n",
       "  'updated': '2021-11-29T08:13:03Z'},\n",
       " {'created': '2021-11-29T15:19:58Z',\n",
       "  'id': 'vito-21a9c411-3168-4184-b222-87fbb5d21c3b',\n",
       "  'status': 'finished',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2021-11-29T15:20:47Z'},\n",
       " {'created': '2022-01-11T15:08:43Z',\n",
       "  'id': 'vito-e7c4ea52-0200-4c13-8c38-330f8a024842',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T15:09:33Z'},\n",
       " {'created': '2021-11-22T15:39:59Z',\n",
       "  'description': 'get_collection',\n",
       "  'id': 'vito-d7f82e30-573e-4f31-8be2-e02bb0c96762',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-22T15:41:18Z'},\n",
       " {'created': '2022-01-12T12:09:24Z',\n",
       "  'id': 'vito-2a7ca6a2-19f6-4065-afd1-6448492ad435',\n",
       "  'status': 'finished',\n",
       "  'title': 'counting_buckets_aquamonitor',\n",
       "  'updated': '2022-01-12T12:19:59Z'},\n",
       " {'created': '2021-11-25T09:15:29Z',\n",
       "  'id': 'vito-85d828a6-ef3f-4d55-994a-3201b37b955a',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-25T09:16:13Z'},\n",
       " {'created': '2022-01-12T16:04:24Z',\n",
       "  'id': 'vito-ee7fe62d-41ca-4c8d-8e5d-ae4969441c06',\n",
       "  'status': 'finished',\n",
       "  'title': 'counting_buckets_aquamonitor',\n",
       "  'updated': '2022-01-12T16:12:52Z'},\n",
       " {'created': '2022-01-11T14:24:42Z',\n",
       "  'id': 'vito-9c4b898b-464a-48ad-a4d4-005f847187f6',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T14:25:15Z'},\n",
       " {'created': '2022-01-13T15:27:38Z',\n",
       "  'id': 'vito-7507e21b-3a29-40b3-a868-22800e8ba91d',\n",
       "  'status': 'finished',\n",
       "  'title': 'mndwi_calculation',\n",
       "  'updated': '2022-01-13T15:28:16Z'},\n",
       " {'created': '2021-11-26T13:07:23Z',\n",
       "  'id': 'vito-83221822-3888-42cf-8927-c2d63cec6f88',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-26T13:10:59Z'},\n",
       " {'created': '2021-11-23T10:06:43Z',\n",
       "  'description': 'get_collection',\n",
       "  'id': 'vito-d20163dc-8870-4fd6-a8eb-a59ecf8d46b8',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-23T10:07:21Z'},\n",
       " {'created': '2021-12-16T16:32:39Z',\n",
       "  'id': 'vito-f2f9b2fb-872d-4ccc-a19e-66383b58f8a8',\n",
       "  'status': 'error',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2021-12-16T16:33:23Z'},\n",
       " {'created': '2022-01-13T09:39:14Z',\n",
       "  'id': 'vito-05099ce6-b2b8-4c59-8a7d-d1792f2fa1fc',\n",
       "  'status': 'finished',\n",
       "  'title': 'mndwi_calculation',\n",
       "  'updated': '2022-01-13T09:39:44Z'},\n",
       " {'created': '2021-11-26T15:09:08Z',\n",
       "  'id': 'vito-d32283df-1e26-4239-a1da-9b99f3562b2a',\n",
       "  'status': 'finished',\n",
       "  'title': 'ndwi_calculation',\n",
       "  'updated': '2021-11-26T15:10:32Z'},\n",
       " {'created': '2021-11-26T15:09:40Z',\n",
       "  'id': 'vito-dee3bfa6-fc0e-45a5-a7d3-bb470b5ed818',\n",
       "  'status': 'finished',\n",
       "  'title': 'ndwi_calculation',\n",
       "  'updated': '2021-11-26T15:10:52Z'},\n",
       " {'created': '2021-11-23T08:40:19Z',\n",
       "  'description': 't_bucketing_aquamonitor',\n",
       "  'id': 'vito-415e6ad2-6f08-409a-9b9f-becd4b26537e',\n",
       "  'status': 'finished',\n",
       "  'title': 't_bucketing_aquamonitor',\n",
       "  'updated': '2021-11-23T08:44:37Z'},\n",
       " {'created': '2022-01-12T12:26:31Z',\n",
       "  'id': 'vito-d3a0bb54-80ae-4a02-bca9-205e2c66385c',\n",
       "  'status': 'finished',\n",
       "  'title': 'counting_buckets_aquamonitor',\n",
       "  'updated': '2022-01-12T12:33:40Z'},\n",
       " {'created': '2021-11-22T15:25:13Z',\n",
       "  'description': 'get_collection',\n",
       "  'id': 'vito-eaba1c08-7f57-4836-91ca-ccd800576c5a',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-22T15:26:23Z'},\n",
       " {'created': '2022-01-13T21:36:24Z',\n",
       "  'id': 'vito-dfde3930-d4fd-41d5-a4bd-c078b7e4dcdc',\n",
       "  'status': 'error',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2022-01-13T21:37:01Z'},\n",
       " {'created': '2021-11-23T10:32:02Z',\n",
       "  'description': 't_bucketing_aquamonitor',\n",
       "  'id': 'vito-a00b3a6e-8c45-47bb-bc82-0881ed5e2bc3',\n",
       "  'status': 'finished',\n",
       "  'title': 't_bucketing_aquamonitor',\n",
       "  'updated': '2021-11-23T10:32:57Z'},\n",
       " {'created': '2022-01-11T14:36:12Z',\n",
       "  'id': 'vito-da170e46-92d7-43d0-91f9-3f8e6e1b4a1d',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2022-01-11T14:36:51Z'},\n",
       " {'created': '2021-11-23T08:28:01Z',\n",
       "  'description': 'get_collection',\n",
       "  'id': 'vito-81cd0f7c-948c-45a3-a18e-9c21f6f0be76',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-23T08:30:32Z'},\n",
       " {'created': '2021-11-23T13:21:59Z',\n",
       "  'description': 'get_collection',\n",
       "  'id': 'vito-191826d2-a201-479f-b497-c53bbf9d14b7',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-23T13:23:07Z'},\n",
       " {'created': '2021-11-25T10:50:55Z',\n",
       "  'id': 'vito-073cd91b-9cec-478c-a5fc-b81d949996af',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-25T10:51:52Z'},\n",
       " {'created': '2021-12-01T12:21:02Z',\n",
       "  'id': 'vito-c004a3f1-b4d8-4699-91bf-2c7c8a4741a5',\n",
       "  'status': 'error',\n",
       "  'title': 'linear_regression aquamonitor',\n",
       "  'updated': '2021-12-01T12:21:44Z'},\n",
       " {'created': '2021-11-26T13:39:34Z',\n",
       "  'id': 'vito-56442b73-483f-476f-8453-e7951509a25e',\n",
       "  'status': 'finished',\n",
       "  'title': 'get_collection',\n",
       "  'updated': '2021-11-26T13:40:32Z'},\n",
       " {'created': '2022-01-14T12:25:55Z',\n",
       "  'id': 'vito-87483be8-6516-47bb-981d-58d89bc3178a',\n",
       "  'status': 'finished',\n",
       "  'title': 'test_masking',\n",
       "  'updated': '2022-01-14T12:26:21Z'},\n",
       " {'created': '2022-01-03T11:43:05Z',\n",
       "  'id': 'vito-58e0f2e0-2764-49a2-8546-81456919b534',\n",
       "  'status': 'created',\n",
       "  'title': 'get_collection'},\n",
       " {'created': '2022-01-03T13:57:17Z',\n",
       "  'id': 'vito-e52a34f7-ca7d-4bde-9cb4-daa7f735c7ec',\n",
       "  'status': 'created',\n",
       "  'title': 'get_collection'},\n",
       " {'created': '2021-11-25T10:45:16Z',\n",
       "  'id': 'vito-4b31a656-78aa-4edf-9a40-f7578fda688d',\n",
       "  'status': 'created',\n",
       "  'title': 'get_collection'},\n",
       " {'created': '2022-01-03T13:51:41Z',\n",
       "  'id': 'vito-f768fc0d-c477-4f3d-8aff-ad0efb823a72',\n",
       "  'status': 'created',\n",
       "  'title': 'get_collection'},\n",
       " {'created': '2022-01-12T12:09:09Z',\n",
       "  'id': 'vito-0f031775-7d62-4c0d-9cd2-221367030b4f',\n",
       "  'status': 'created',\n",
       "  'title': 't_bucketing_aquamonitor'},\n",
       " {'created': '2021-11-25T09:15:00Z',\n",
       "  'id': 'vito-69ac9fc0-3624-4e8f-8d9d-39e736b9521c',\n",
       "  'status': 'created',\n",
       "  'title': 'get_collection'}]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con.list_jobs()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5dbb7949-8ed2-44e9-b1b4-8a6202549f5a",
   "metadata": {},
   "source": [
    "Get target job and check the logs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "460c2c11-e3a7-49ab-b696-2435a6007e85",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "    <script>\n",
       "    if (!window.customElements || !window.customElements.get('openeo-logs')) {\n",
       "        var el = document.createElement('script');\n",
       "        el.src = \"https://cdn.jsdelivr.net/npm/@openeo/vue-components@2/assets/openeo.min.js\";\n",
       "        document.head.appendChild(el);\n",
       "\n",
       "        var font = document.createElement('font');\n",
       "        font.as = \"font\";\n",
       "        font.type = \"font/woff2\";\n",
       "        font.crossOrigin = true;\n",
       "        font.href = \"https://use.fontawesome.com/releases/v5.13.0/webfonts/fa-solid-900.woff2\"\n",
       "        document.head.appendChild(font);\n",
       "    }\n",
       "    </script>\n",
       "    <openeo-logs>\n",
       "        <script type=\"application/json\">{\"logs\": [{\"id\": \"0\", \"level\": \"error\", \"message\": \"error processing batch job\\nTraceback (most recent call last):\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\\\", line 28, in memory_logging_wrapper\\n    from spark_memlogger import memlogger\\nModuleNotFoundError: No module named 'spark_memlogger'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"batch_job.py\\\", line 307, in main\\n    run_driver()\\n  File \\\"batch_job.py\\\", line 281, in run_driver\\n    run_job(\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\\\", line 30, in memory_logging_wrapper\\n    return function(*args, **kwargs)\\n  File \\\"batch_job.py\\\", line 369, in run_job\\n    assets_metadata = result.write_assets(str(output_file))\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeo_driver/save_result.py\\\", line 82, in write_assets\\n    return self.cube.write_assets(filename=directory, format=self.format, format_options=self.options)\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/geopysparkdatacube.py\\\", line 1514, in write_assets\\n    asset_paths = self._get_jvm().org.openeo.geotrellis.netcdf.NetCDFRDDWriter.saveSingleNetCDFSpatial(\\n  File \\\"/opt/spark3_2_0/python/lib/py4j-0.10.9.2-src.zip/py4j/java_gateway.py\\\", line 1309, in __call__\\n    return_value = get_return_value(\\n  File \\\"/opt/spark3_2_0/python/lib/py4j-0.10.9.2-src.zip/py4j/protocol.py\\\", line 326, in get_return_value\\n    raise Py4JJavaError(\\npy4j.protocol.Py4JJavaError: An error occurred while calling z:org.openeo.geotrellis.netcdf.NetCDFRDDWriter.saveSingleNetCDFSpatial.\\n: org.apache.spark.SparkException: Job aborted due to stage failure: Task 347 in stage 13.0 failed 4 times, most recent failure: Lost task 347.3 in stage 13.0 (TID 55524) (epod087.vgt.vito.be executor 954): org.apache.spark.api.python.PythonException: Traceback (most recent call last):\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\\\", line 28, in memory_logging_wrapper\\nModuleNotFoundError: No module named 'spark_memlogger'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/worker.py\\\", line 619, in main\\n    process()\\n  File \\\"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/worker.py\\\", line 611, in process\\n    serializer.dump_stream(out_iter, outfile)\\n  File \\\"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/serializers.py\\\", line 132, in dump_stream\\n    for obj in iterator:\\n  File \\\"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/util.py\\\", line 74, in wrapper\\n    return f(*args, **kwargs)\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\\\", line 30, in memory_logging_wrapper\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/geopysparkdatacube.py\\\", line 503, in tile_function\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/openeo/udf/run_code.py\\\", line 178, in run_udf_code\\n    result_cube = func(data.get_datacube_list()[0], data.user_context)\\n  File \\\"<string>\\\", line 29, in apply_datacube\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/xarray/core/dataarray.py\\\", line 403, in __init__\\n    coords, dims = _infer_coords_and_dims(data.shape, coords, dims)\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/xarray/core/dataarray.py\\\", line 152, in _infer_coords_and_dims\\n    raise ValueError(\\nValueError: conflicting sizes for dimension 'y': length 250 on the data but length 253 on coordinate 'y'\\n\\n\\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:545)\\n\\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:703)\\n\\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:685)\\n\\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:498)\\n\\tat org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)\\n\\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)\\n\\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)\\n\\tat org.apache.spark.storage.memory.MemoryStore.putIterator(MemoryStore.scala:223)\\n\\tat org.apache.spark.storage.memory.MemoryStore.putIteratorAsValues(MemoryStore.scala:302)\\n\\tat org.apache.spark.storage.BlockManager.$anonfun$doPutIterator$1(BlockManager.scala:1481)\\n\\tat org.apache.spark.storage.BlockManager.org$apache$spark$storage$BlockManager$$doPut(BlockManager.scala:1408)\\n\\tat org.apache.spark.storage.BlockManager.doPutIterator(BlockManager.scala:1472)\\n\\tat org.apache.spark.storage.BlockManager.getOrElseUpdate(BlockManager.scala:1295)\\n\\tat org.apache.spark.rdd.RDD.getOrCompute(RDD.scala:384)\\n\\tat org.apache.spark.rdd.RDD.iterator(RDD.scala:335)\\n\\tat org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)\\n\\tat org.apache.spark.scheduler.Task.run(Task.scala:131)\\n\\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:506)\\n\\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1462)\\n\\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:509)\\n\\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\\n\\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\\n\\tat java.base/java.lang.Thread.run(Thread.java:834)\\n\\nDriver stacktrace:\\n\\tat org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2403)\\n\\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2352)\\n\\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2351)\\n\\tat scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)\\n\\tat scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)\\n\\tat scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)\\n\\tat org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2351)\\n\\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1(DAGScheduler.scala:1109)\\n\\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1$adapted(DAGScheduler.scala:1109)\\n\\tat scala.Option.foreach(Option.scala:407)\\n\\tat org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:1109)\\n\\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2591)\\n\\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2533)\\n\\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2522)\\n\\tat org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\\n\\tat org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:898)\\n\\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2214)\\n\\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2235)\\n\\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2254)\\n\\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2279)\\n\\tat org.apache.spark.rdd.RDD.count(RDD.scala:1253)\\n\\tat org.openeo.geotrellis.netcdf.NetCDFRDDWriter$.saveSingleNetCDFSpatial(NetCDFRDDWriter.scala:82)\\n\\tat org.openeo.geotrellis.netcdf.NetCDFRDDWriter.saveSingleNetCDFSpatial(NetCDFRDDWriter.scala)\\n\\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\\n\\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\\n\\tat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\\n\\tat java.base/java.lang.reflect.Method.invoke(Method.java:566)\\n\\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\\n\\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\\n\\tat py4j.Gateway.invoke(Gateway.java:282)\\n\\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\\n\\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\\n\\tat py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\\n\\tat py4j.ClientServerConnection.run(ClientServerConnection.java:106)\\n\\tat java.base/java.lang.Thread.run(Thread.java:834)\\nCaused by: org.apache.spark.api.python.PythonException: Traceback (most recent call last):\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\\\", line 28, in memory_logging_wrapper\\nModuleNotFoundError: No module named 'spark_memlogger'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/worker.py\\\", line 619, in main\\n    process()\\n  File \\\"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/worker.py\\\", line 611, in process\\n    serializer.dump_stream(out_iter, outfile)\\n  File \\\"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/serializers.py\\\", line 132, in dump_stream\\n    for obj in iterator:\\n  File \\\"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/util.py\\\", line 74, in wrapper\\n    return f(*args, **kwargs)\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\\\", line 30, in memory_logging_wrapper\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/geopysparkdatacube.py\\\", line 503, in tile_function\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/openeo/udf/run_code.py\\\", line 178, in run_udf_code\\n    result_cube = func(data.get_datacube_list()[0], data.user_context)\\n  File \\\"<string>\\\", line 29, in apply_datacube\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/xarray/core/dataarray.py\\\", line 403, in __init__\\n    coords, dims = _infer_coords_and_dims(data.shape, coords, dims)\\n  File \\\"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/xarray/core/dataarray.py\\\", line 152, in _infer_coords_and_dims\\n    raise ValueError(\\nValueError: conflicting sizes for dimension 'y': length 250 on the data but length 253 on coordinate 'y'\\n\\n\\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:545)\\n\\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:703)\\n\\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:685)\\n\\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:498)\\n\\tat org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)\\n\\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)\\n\\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)\\n\\tat org.apache.spark.storage.memory.MemoryStore.putIterator(MemoryStore.scala:223)\\n\\tat org.apache.spark.storage.memory.MemoryStore.putIteratorAsValues(MemoryStore.scala:302)\\n\\tat org.apache.spark.storage.BlockManager.$anonfun$doPutIterator$1(BlockManager.scala:1481)\\n\\tat org.apache.spark.storage.BlockManager.org$apache$spark$storage$BlockManager$$doPut(BlockManager.scala:1408)\\n\\tat org.apache.spark.storage.BlockManager.doPutIterator(BlockManager.scala:1472)\\n\\tat org.apache.spark.storage.BlockManager.getOrElseUpdate(BlockManager.scala:1295)\\n\\tat org.apache.spark.rdd.RDD.getOrCompute(RDD.scala:384)\\n\\tat org.apache.spark.rdd.RDD.iterator(RDD.scala:335)\\n\\tat org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)\\n\\tat org.apache.spark.scheduler.Task.run(Task.scala:131)\\n\\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:506)\\n\\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1462)\\n\\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:509)\\n\\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\\n\\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\\n\\t... 1 more\\n\\n\"}]}</script>\n",
       "    </openeo-logs>\n",
       "    "
      ],
      "text/plain": [
       "[{'id': '0',\n",
       "  'level': 'error',\n",
       "  'message': 'error processing batch job\\nTraceback (most recent call last):\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\", line 28, in memory_logging_wrapper\\n    from spark_memlogger import memlogger\\nModuleNotFoundError: No module named \\'spark_memlogger\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"batch_job.py\", line 307, in main\\n    run_driver()\\n  File \"batch_job.py\", line 281, in run_driver\\n    run_job(\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\", line 30, in memory_logging_wrapper\\n    return function(*args, **kwargs)\\n  File \"batch_job.py\", line 369, in run_job\\n    assets_metadata = result.write_assets(str(output_file))\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeo_driver/save_result.py\", line 82, in write_assets\\n    return self.cube.write_assets(filename=directory, format=self.format, format_options=self.options)\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/geopysparkdatacube.py\", line 1514, in write_assets\\n    asset_paths = self._get_jvm().org.openeo.geotrellis.netcdf.NetCDFRDDWriter.saveSingleNetCDFSpatial(\\n  File \"/opt/spark3_2_0/python/lib/py4j-0.10.9.2-src.zip/py4j/java_gateway.py\", line 1309, in __call__\\n    return_value = get_return_value(\\n  File \"/opt/spark3_2_0/python/lib/py4j-0.10.9.2-src.zip/py4j/protocol.py\", line 326, in get_return_value\\n    raise Py4JJavaError(\\npy4j.protocol.Py4JJavaError: An error occurred while calling z:org.openeo.geotrellis.netcdf.NetCDFRDDWriter.saveSingleNetCDFSpatial.\\n: org.apache.spark.SparkException: Job aborted due to stage failure: Task 347 in stage 13.0 failed 4 times, most recent failure: Lost task 347.3 in stage 13.0 (TID 55524) (epod087.vgt.vito.be executor 954): org.apache.spark.api.python.PythonException: Traceback (most recent call last):\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\", line 28, in memory_logging_wrapper\\nModuleNotFoundError: No module named \\'spark_memlogger\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/worker.py\", line 619, in main\\n    process()\\n  File \"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/worker.py\", line 611, in process\\n    serializer.dump_stream(out_iter, outfile)\\n  File \"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/serializers.py\", line 132, in dump_stream\\n    for obj in iterator:\\n  File \"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/util.py\", line 74, in wrapper\\n    return f(*args, **kwargs)\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\", line 30, in memory_logging_wrapper\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/geopysparkdatacube.py\", line 503, in tile_function\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/openeo/udf/run_code.py\", line 178, in run_udf_code\\n    result_cube = func(data.get_datacube_list()[0], data.user_context)\\n  File \"<string>\", line 29, in apply_datacube\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/xarray/core/dataarray.py\", line 403, in __init__\\n    coords, dims = _infer_coords_and_dims(data.shape, coords, dims)\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/xarray/core/dataarray.py\", line 152, in _infer_coords_and_dims\\n    raise ValueError(\\nValueError: conflicting sizes for dimension \\'y\\': length 250 on the data but length 253 on coordinate \\'y\\'\\n\\n\\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:545)\\n\\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:703)\\n\\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:685)\\n\\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:498)\\n\\tat org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)\\n\\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)\\n\\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)\\n\\tat org.apache.spark.storage.memory.MemoryStore.putIterator(MemoryStore.scala:223)\\n\\tat org.apache.spark.storage.memory.MemoryStore.putIteratorAsValues(MemoryStore.scala:302)\\n\\tat org.apache.spark.storage.BlockManager.$anonfun$doPutIterator$1(BlockManager.scala:1481)\\n\\tat org.apache.spark.storage.BlockManager.org$apache$spark$storage$BlockManager$$doPut(BlockManager.scala:1408)\\n\\tat org.apache.spark.storage.BlockManager.doPutIterator(BlockManager.scala:1472)\\n\\tat org.apache.spark.storage.BlockManager.getOrElseUpdate(BlockManager.scala:1295)\\n\\tat org.apache.spark.rdd.RDD.getOrCompute(RDD.scala:384)\\n\\tat org.apache.spark.rdd.RDD.iterator(RDD.scala:335)\\n\\tat org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)\\n\\tat org.apache.spark.scheduler.Task.run(Task.scala:131)\\n\\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:506)\\n\\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1462)\\n\\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:509)\\n\\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\\n\\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\\n\\tat java.base/java.lang.Thread.run(Thread.java:834)\\n\\nDriver stacktrace:\\n\\tat org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2403)\\n\\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2352)\\n\\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2351)\\n\\tat scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)\\n\\tat scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)\\n\\tat scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)\\n\\tat org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2351)\\n\\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1(DAGScheduler.scala:1109)\\n\\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1$adapted(DAGScheduler.scala:1109)\\n\\tat scala.Option.foreach(Option.scala:407)\\n\\tat org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:1109)\\n\\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2591)\\n\\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2533)\\n\\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2522)\\n\\tat org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\\n\\tat org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:898)\\n\\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2214)\\n\\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2235)\\n\\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2254)\\n\\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2279)\\n\\tat org.apache.spark.rdd.RDD.count(RDD.scala:1253)\\n\\tat org.openeo.geotrellis.netcdf.NetCDFRDDWriter$.saveSingleNetCDFSpatial(NetCDFRDDWriter.scala:82)\\n\\tat org.openeo.geotrellis.netcdf.NetCDFRDDWriter.saveSingleNetCDFSpatial(NetCDFRDDWriter.scala)\\n\\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\\n\\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\\n\\tat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\\n\\tat java.base/java.lang.reflect.Method.invoke(Method.java:566)\\n\\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\\n\\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\\n\\tat py4j.Gateway.invoke(Gateway.java:282)\\n\\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\\n\\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\\n\\tat py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\\n\\tat py4j.ClientServerConnection.run(ClientServerConnection.java:106)\\n\\tat java.base/java.lang.Thread.run(Thread.java:834)\\nCaused by: org.apache.spark.api.python.PythonException: Traceback (most recent call last):\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\", line 28, in memory_logging_wrapper\\nModuleNotFoundError: No module named \\'spark_memlogger\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/worker.py\", line 619, in main\\n    process()\\n  File \"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/worker.py\", line 611, in process\\n    serializer.dump_stream(out_iter, outfile)\\n  File \"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/serializers.py\", line 132, in dump_stream\\n    for obj in iterator:\\n  File \"/opt/spark3_2_0/python/lib/pyspark.zip/pyspark/util.py\", line 74, in wrapper\\n    return f(*args, **kwargs)\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/utils.py\", line 30, in memory_logging_wrapper\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_000004/venv/lib/python3.8/site-packages/openeogeotrellis/geopysparkdatacube.py\", line 503, in tile_function\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/openeo/udf/run_code.py\", line 178, in run_udf_code\\n    result_cube = func(data.get_datacube_list()[0], data.user_context)\\n  File \"<string>\", line 29, in apply_datacube\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/xarray/core/dataarray.py\", line 403, in __init__\\n    coords, dims = _infer_coords_and_dims(data.shape, coords, dims)\\n  File \"/data1/hadoop/yarn/local/usercache/jaapel/appcache/application_1641369770147_9516/container_e5011_1641369770147_9516_01_001359/venv/lib/python3.8/site-packages/xarray/core/dataarray.py\", line 152, in _infer_coords_and_dims\\n    raise ValueError(\\nValueError: conflicting sizes for dimension \\'y\\': length 250 on the data but length 253 on coordinate \\'y\\'\\n\\n\\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:545)\\n\\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:703)\\n\\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:685)\\n\\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:498)\\n\\tat org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)\\n\\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)\\n\\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)\\n\\tat org.apache.spark.storage.memory.MemoryStore.putIterator(MemoryStore.scala:223)\\n\\tat org.apache.spark.storage.memory.MemoryStore.putIteratorAsValues(MemoryStore.scala:302)\\n\\tat org.apache.spark.storage.BlockManager.$anonfun$doPutIterator$1(BlockManager.scala:1481)\\n\\tat org.apache.spark.storage.BlockManager.org$apache$spark$storage$BlockManager$$doPut(BlockManager.scala:1408)\\n\\tat org.apache.spark.storage.BlockManager.doPutIterator(BlockManager.scala:1472)\\n\\tat org.apache.spark.storage.BlockManager.getOrElseUpdate(BlockManager.scala:1295)\\n\\tat org.apache.spark.rdd.RDD.getOrCompute(RDD.scala:384)\\n\\tat org.apache.spark.rdd.RDD.iterator(RDD.scala:335)\\n\\tat org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)\\n\\tat org.apache.spark.scheduler.Task.run(Task.scala:131)\\n\\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:506)\\n\\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1462)\\n\\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:509)\\n\\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\\n\\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\\n\\t... 1 more\\n\\n'}]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "job = RESTJob(\"vito-5142bdb8-9380-44cb-bf84-45fa8da38f2d\", connection=con)\n",
    "job.logs()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
